* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.wrapper,
.portfolio {
  width:100vw;
  height: 100vh;
  background-color: #191c32;
  color: #fff
}

.brand {
 margin-top: -7px;
 font-size: 1.7rem;
}

.brand span {
  color: aqua
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em;

}

.menu {
  display: flex;
  width: 50%;
  font-size: 1.5rem;
  justify-content: space-around;
}

.menu li{
 list-style:none ;
}

.menu a{
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
}

.menu .active{
  color: aqua;
}

.menu a:hover {
  background-color: aqua;
  color: #191c32;
  transition: ease-in .35 s;
}

.main {
  margin: 0 auto;
  width:  80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
}

.main img {
  width: 700px;
  border: 7px ;
  height: 590px;
}

h1 {
  font-size: 3.5em;
  font-weight:900;
  margin-bottom: 10px;
}

.info-content p{
 font-size: 25px;
}

.download-cv{
  padding: 10px 20px;
  font-family:'Montserrat', sans-serif;
  font-weight: bold;
  background-color: aqua;
  border:none;
  border-radius: 20px;
  cursor:pointer;
  box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .69);
}

.download-cv:hover{
background-color: #fff;
box-shadow: none;
}

p{
  padding-bottom: 1rem;
}

span {
  color:aqua
}

.about{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items: center;
}

.about img{
  width:100%;
  grid-column: 1/5;
}

.about-info{
  grid-column: 5/10;
  padding: 3em;
}

.about-info h2{
  font-size: 2em;
  color:#191c32;
}

.divider {
  height: 8px;
  width: 60px;
  background-color:aqua;
  margin-top: 5px;
  margin-bottom: 2em;
}

.about p{
margin-bottom: 1em;
}

.portfolio-headings{
  width: 100vw;
  padding: 5em;
}

.portfolio-headings h2 {
  font-size: 2.5rem;
}

.portfolio .container {
  width: 80vw;
}